# Copyright (C) 2021 Maxime Lecoq
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Diyseeds 2.0\n"
"POT-Creation-Date: 2021-07-10T00:00:00+02:00\n"
"PO-Revision-Date: 2021-11-13 11:13+0000\n"
"Last-Translator: Martina Widmer <martinawidmer@yahoo.fr>\n"
"Language-Team: German <http://translate.diyseeds.org/projects/"
"diyseeds-org-videos/abc-manual/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8\n"
"WPOT-Type: post-types/video\n"
"X-Domain: wpot\n"
"WPOT-Origin: abc-manual\n"

#. Title of the film
msgctxt "title"
msgid "Manual pollination of Cucurbitaceae"
msgstr ""

msgid "The flowers of Cucurbitaceae can be pollinated by hand to prevent unwanted cross-pollination. The advantages of this method are its simplicity and the fact that it enables you to grow several different varieties of the same species in the same garden without having to isolate them."
msgstr ""
"Die Blüten der Kürbisgewächse können von Hand bestäubt werden, um "
"unerwünschte Kreuzungen zu vermeiden. Die Vorteile dieser Methode sind ihre "
"einfache Anwendung und die Möglichkeit, im selben Garten mehrere Sorten der "
"gleichen Pflanzenart anzubauen, ohne sie isolieren zu müssen."

msgid "Let us first look at manual pollination of flowers of larger Cucurbitaceae."
msgstr ""
"Schauen wir uns zunächst die Handbestäubung bei ziemlich grossen "
"Kürbisgewächsen an."

msgid "The evening before you carry out manual pollination, you should identify female and male flowers of the same variety that are about to open. At this time, they are a characteristic creamy yellow colour and have not yet opened. The flowers only bloom for one day."
msgstr ""
"Am Vorabend der Handbestäubung müssen die männlichen und weiblichen Blüten "
"der gleichen Sorte bestimmt werden, die bereit sind, sich zu öffnen. In "
"dieser Phase weisen sie eine charakteristische cremig-gelbe Farbe auf und "
"sind noch nicht aufgeblüht. Ihre Blütezeit dauert nur einen Tag."

msgid "Female flowers have a small baby fruit on their stem that has not started to develop. Male flowers have a slender stem that does not bulge out. The female flowers that you have chosen on several plants are closed using a clothespin, adhesive paper tape or a small piece of string loosely tied to avoid damaging the flowers. To ensure good genetic diversity, for every female flower chosen three male flowers on different plants are closed in the same way. This prevents insects from entering the flowers early in the morning. To make it easier to find the selected flowers the next morning, they can be marked with stakes."
msgstr ""
"Man erkennt die weiblichen Blüten daran, dass ihr Stängel aus einer noch "
"nicht entwickelten Babyfrucht besteht, während die männlichen Blüten einen "
"schlanken Stängel aufweisen.Nachdem wir bei mehreren Pflanzen weibliche "
"Blüten ausgesucht haben, schliessen wir sie künstlich mit Hilfe einer "
"Wäscheklammer, Krepp-Klebebands oder eines Fadens, der nicht zu fest "
"zugeschnürt werden darf, um die Blüte nicht zu verletzen. Das Gleiche macht "
"man mit den männlichen Blüten, wobei man jedoch für jede weibliche Blüte "
"drei männliche auswählt, die von 3 unterschiedlichen Pflanzen stammen "
"sollten um eine gute genetische Vielfalt zu bewahren. Auf diese Weise "
"hindern wir die Insekten daran, schon am frühen Morgen die Blüten zu "
"besuchen. Damit die ausgesuchten Blüten am nächsten Morgen leicht zu finden "
"sind, werden sie mit Stäben markiert."

msgid "The next morning, the male flowers are removed and applied to the female flowers that were chosen the previous evening. It is necessary to start well before the heat of the day. Otherwise, the pollen will ferment, it will no longer be fertile, and the flowers will close up again."
msgstr ""
"Am nächsten Morgen werden unsere männlichen Blüten abgeschnitten, um sie den "
"ausgesuchten weiblichen Blüten zu präsentieren. Dabei sollte man darauf "
"achten, deutlich vor der Mittagwärme zu beginnen, denn fermentierter Pollen "
"befruchtet nicht mehr."

msgid "The petals of the three male flowers are carefully torn off. The female flower is unclipped and opened gently and the pollen of the three male flowers is applied to the stigma of the female flower."
msgstr ""
"Die Blütenblätter der drei männlichen Blüten werden entfernt. Wir öffnen "
"vorsichtig die Befestigung an der weiblichen Blüte und reiben den Stempel "
"der weiblichen Blüte mit dem Pollen der drei männlichen Blüten ein."

msgid "If a bee has the bad idea of coming and collecting the nectar from the female flower that is currently being pollinated, the flower should be removed. Bees carry a mixture of pollen from other plants and cross-pollination would be inevitable."
msgstr ""
"Falls es der Zufall will, dass ausgerechnet in diesem Moment eine Biene auf "
"der Blüte landet, um Nektar zu sammeln, sollte die Blüte aufgegeben werden. "
"Die Bienen transportieren eine Pollenmischung von anderen Pflanzen und es "
"kann zu einer Kreuzung kommen."

msgid "Once manual pollination is complete, the female flowers are gently closed and they are tied shut again as they were the previous evening. To find the manually pollinated fruit at harvest time, the peduncle is marked with a label or a coloured piece of string."
msgstr ""
"Sobald die Handbestäubung erfolgt ist, verschliessen wir die Blüte wieder "
"vorsichtig mit derselben Vorrichtung wie am Vorabend. Um die handbestäubte "
"Frucht bei der Ernte wiederzufinden, wird der Stiel mit einer Etikette oder "
"einem bunten Faden markiert."

msgid "Manual pollination of Cucurbitaceae whose flowers are far smaller requires much more meticulous care and patience. With melons, where 80% of the female flowers abort spontaneously, manual pollination is less efficient than insects. A success rate of no more than 10-15% can be expected. In contrast, the success rate of manual pollination of watermelons is 50-75%. The rate for cucumbers is 85%."
msgstr ""
"Die Handbestäubung bei Kürbisgewächsen mit einer kleineren Blüte verlangt "
"einiges Geschick und viel Geduld. Bei den Melonen treiben 80 Prozent der "
"weiblichen Blüten spontan ab, die Handbestäubung ist weniger effizient als "
"die Bestäubung durch Insekten. Man darf daher bei nicht mehr als 10 bis 15 "
"Prozent der Handbestäubungen Erfolge erwarten. Bei Wassermelonen liegt die "
"Erfolgsrate der Handbestäubung hingegen bei 50 bis 75 Prozent, bei den "
"Gurken sogar bei 85 Prozent."

msgid "Other kinds of plants such as corn and sunflower require a slightly different method. Refer to the modules on each specific vegetable."
msgstr ""
"Andere Pflanzenarten wie der Mais oder die Sonnenblume benötigen eine etwas "
"andere Methode. Die genaue Anleitung dazu erklären wir im Modul der "
"entsprechenden Pflanzen."

#. This title will be displayed by search engines like Google. 60 characters max.
msgctxt "seo-title"
msgid "Manual pollination to avoid unwanted crosses"
msgstr "Handbestäubung verhindert unerwünschtes Einkreuzen"

#. This description will be displayed below the title on search engine results. 160 characters max.
msgctxt "seo-description"
msgid "Manual pollination makes it possible to cultivate several different varieties of the same species in the garden without worrying about isolating them. The explanations in video."
msgstr ""
"Handbestäubung ermöglicht im selben Garten mehrere Sorten der gleichen "
"Pflanzenart anzubauen, ohne sie isolieren zu müssen.Video mit den "
"Anleitungen."

#. The tags are used by search engines to reference the content. Use commas to separate tags.
msgctxt "seo-tags"
msgid "hand pollination, isolation, varieties, video, seeds, explanations, learn, ABC"
msgstr "Handbestäubung, Isolation, Sorten, Video, Saatgut, Anleitung, lernen, ABC"

#. This title will be displayed on Online Video Platforms (OVP) like YouTube or Vimeo.
msgctxt "ovp-title"
msgid "ABC Manual pollination of Cucurbitaceae"
msgstr ""

#. This description will be displayed on Online Video Platforms (OVP) like YouTube or Vimeo.
msgctxt "ovp-description"
msgid "The flowers of Cucurbitaceae can be pollinated by hand to prevent unwanted cross-pollination. The advantages of this method are its simplicity and the fact that it enables you to grow several different varieties of the same species in the same garden without having to isolate them. Watch this video to learn how to pollinate by hand squash, zucchini, melon, cucumber, and other Cucurbitaceae."
msgstr ""
