# Copyright (C) 2021 Maxime Lecoq
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Diyseeds 2.0\n"
"POT-Creation-Date: 2021-07-10T00:00:00+02:00\n"
"PO-Revision-Date: 2023-01-20 18:11+0000\n"
"Last-Translator: Erik D'haese <fretjex@hotmail.com>\n"
"Language-Team: Dutch <http://translate.diyseeds.org/projects/"
"diyseeds-org-videos/chard-beetroot/nl/>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8\n"
"WPOT-Type: post-types/video\n"
"X-Domain: wpot\n"
"WPOT-Origin: chard-beetroot\n"

msgid "Chard and beetroot belong to the Chenopodiaceae family and the Beta vulgaris species. They are biennial plants grown for their roots, stalks and leaves. There are five sub-species:"
msgstr ""
"Biet en snijbiet behoren tot de ganzenvoetfamilie of Chenopodiaceae en tot "
"de soort Beta vulgaris. Het zijn tweejarige planten die gekweekt worden voor "
"hun wortels, bladstelen en bladeren. We onderscheiden 5 variëteiten:"

msgid "cicla includes different varieties of chard,"
msgstr "cicla, waartoe snijbieten of warmoes behoren,"

msgid "esculenta is made up of vegetable beetroots,"
msgstr "esculenta, tuinbieten, geteeld voor de wortel,"

msgid "rapa consists of fodder beet varieties,"
msgstr "rapa, voederbieten,"

msgid "altissima consists of sugar beet varieties,"
msgstr "altissima, suikerbieten"

msgid "and the wild chard, called maritima, can be found on the Atlantic coast in Europe and as far away as India."
msgstr ""
"en de wilde voorouder maritima, ook strandbiet of zeebiet genoemd, die we "
"van de Atlantische kust tot in India terugvinden."

msgid "Certain varieties of beetroot are early, while others are grown for conservation. The colour of the roots may vary: they can be pink, red and sometimes yellow, light purple or white. Their shape can also be very different: some are round, others flat, long or cone-shaped."
msgstr ""
"Er zijn vroegrijpe bietenrassen en bewaarrassen. De kleur van de wortels "
"varieert van roze naar rood, over geel tot paars en soms wit. Ook hun vorm "
"kan sterk verschillen. Die kan zowel rond zijn als afgeplat, lang of conisch."

msgid "Chard is mainly known for its white stalks and green leaves, but they can also be yellow, pink or red. Some varieties are entirely green and smaller, resembling the wild species."
msgstr ""
"Snijbiet kennen we vooral om zijn brede witte bladscheden en groene "
"bladeren, maar er bestaan ook rassen met gele, roze en rode bladstelen en "
"snijbiet die helemaal groen is. Deze is kleiner en verwant aan de wilde "
"strandbiet."

msgid "The small flowers of chard and beetroot are hermaphrodite. But the stamen, the male sexual organ of the flower, releases its pollen before the pistil, the female sexual organ, is ready to receive it. They are therefore self-sterile."
msgstr ""
"De bloemetjes van bieten zijn tweeslachtig maar de meeldraden verspreiden "
"hun stuifmeel vóórdat de stamper vruchtbaar is. Ze zijn dus niet "
"zelfbevruchtend ofwel autosteriel."

msgid "Chard and beet are autogamous, because they need other plants to ensure fertilisation. They are generally wind-pollinated, but certain insects, such as dyptera or hemiptera can also pollinate chard and beetroot. All chards, including the wild ones cross-pollinate, as do beetroot, sugar and fodder beets."
msgstr ""
"Bieten en snijbieten zijn kruisbestuivers: het stuifmeel van een plant kan "
"dus enkel bloemen van andere planten bevruchten. Ze zijn ook anemofiel. Dat "
"wil zeggen dat de wind de belangrijkste bestuiver is. Toch helpen ook "
"insecten bij de bestuiving, met name tweevleugeligen en halfvleugeligen. "
"Alle snijbieten- en bietenrassen kunnen met elkaar kruisen, ook suiker- en "
"voederbieten en de wilde strandbiet."

msgid "To avoid cross-fertilisation, leave 1 kilometer between two varieties of Beta vulgaris. This distance can be reduced to 500 meters if there's a natural barrier, such as a hedge. In regions where beet is cultivated commercially for its seeds, ensure a distance of 7 kilometers."
msgstr ""
"Om kruisingen te vermijden, laten we 1 km tussen twee rassen van Beta "
"vulgaris. 500 m volstaat tussen twee rassen die gescheiden worden door een "
"natuurlijke hindernis, zoals een haag. In streken waar bietenzaad op grote "
"schaal wordt geproduceerd bewaren we een afstand van 7 km."

msgid "It is also possible to isolate two varieties by protecting them under different mosquito nets that you open on alternate days. For more information on this technique, refer to the module on Isolation techniques in the “ABC of seed production”."
msgstr ""
"Wanneer we twee rassen in dezelfde tuin telen kunnen we ze beurtelings "
"afschermen met insectengaas. Bekijk voor meer details de module over "
"isoleertechnieken in het “ABC van de zaadteelt”."

msgid "Chard and beet plants grown for seed production are cultivated in the same way as those for consumption. They will produce seeds only in the second year."
msgstr ""
"Het eerste jaar telen we de zaaddragers op dezelfde manier als planten die "
"voor consumptie bestemd zijn. Pas in het tweede teeltjaar vormen ze hun zaad."

msgid "In spite of the very large amount of seeds produced by each plant, it is important to keep a dozen plants to ensure genetic diversity."
msgstr ""
"Hoewel één moederplant heel veel zaad kan produceren, selecteer je toch "
"liever een dozijn zaaddragers om een voldoende brede genetische diversiteit "
"in stand te houden."

msgid "Beetroot are generally harvested in the autumn at the end of the first year’s cycle."
msgstr "Bieten worden meestal in de herfst van het eerste jaar geoogst."

msgid "When uprooting the crop you should select those for seed production according to the specific criteria of the variety, such as colour, shape, strength of the plant..."
msgstr ""
"Selecteer bij het rooien planten die overeenstemmen met de eigenschappen van "
"het ras: kleur, vorm, groeikracht."

msgid "Clean the roots by brushing them, without water, and cut the leaves above the collar. Store the roots in a sandbox to protect them from the frost and light."
msgstr ""
"Borstel de meeste aarde van de wortels zonder ze nat te maken en snij de "
"bladeren af boven de wortelhals. Bewaar ze daarna in zand om ze tegen vorst "
"en licht te beschermen."

msgid "Ideal storing conditions are at a temperature of 1°C and between 90 and 95% humidity. During winter, make sure that you remove any roots that rot."
msgstr ""
"De ideale opslagtemperatuur is 1°C, met een vochtigheidsgraad die schommelt "
"tussen de 90 en 95 %. Controleer de wortels tijdens de wintermaanden en "
"verwijder rottende exemplaren."

msgid "As for chards, in regions with severe winters and strong frosts, you will also have to uproot and store the roots inside in autumn. You must cut all the leaves at the collar except those at the centre."
msgstr ""
"In streken met strenge winters is het noodzakelijk de wortels van snijbiet "
"nog voor de eerste vorst uit te graven. Snij alle bladeren, behalve de "
"middelste, af boven de wortelhals."

msgid "Without wounding them, store the roots in a cellar, in a box with slightly dampened sand."
msgstr ""
"Leg de wortels voorzichtig in een kist of pot met vochtig, maar niet al te "
"nat zand en bewaar ze in de kelder."

msgid "Most of the time, however, you can leave chard in the garden over winter if they have a well-developed root system. Mulch them with straw during particularly cold spells to protect them."
msgstr ""
"Meestal kan snijbiet echter gewoon buiten overwinteren als de wortels genoeg "
"ontwikkeld zijn. Wanneer het echt te koud wordt beschermen we de planten met "
"een dikke laag mulch."

msgid "In milder climates you can also leave beetroots in the ground, provided that you sow them late in August or September."
msgstr ""
"In streken met een zacht klimaat kan snijbiet ook buiten blijven op "
"voorwaarde dat we laat zaaien: in augustus of september."

msgid "In spring select the roots for seed production. You can uncover the collar to examine them and get rid of those which do not correspond to the variety’s required characteristics. This is not, however, the best method to select seed producing plants. It is better to uproot, select and immediately replant them."
msgstr ""
"In de lente gaan we selecteren. Ontbloot de wortelhalzen en verwijder "
"exemplaren die niet overeenstemmen met de kenmerken van het ras. Dit is "
"echter niet de beste methode om zaaddragers te kiezen. Je kan ze beter "
"uitgraven, je selectie maken en ze daarna meteen weer uitplanten."

msgid "When replanting chard and beetroots that have been stored over the winter you should ensure that the collar is at ground level. Water copiously."
msgstr ""
"Wortels die ‘s winters ingekuild waren planten we zo uit dat de wortelhals "
"net boven de grond uitsteekt. Geef na het planten rijkelijk water."

msgid "The next steps of the cycle are the same for chard and beetroots."
msgstr "Vanaf dit stadium is de teeltcyclus van biet en snijbiet dezelfde."

msgid "The flower stalks will develop to up to 1,50 meter. They often need supporting with a stake. The seed-forming process may be difficult or even impossible in regions where there is little difference between the lengths of day and night. They need long summer days to fructify."
msgstr ""
"Langzaam komen nu de bloeistengels tevoorschijn. Ze kunnen anderhalve meter "
"hoog worden, en hebben dus vaak ondersteuning nodig. Het proces dat de "
"zaadvorming regelt is complex. In zones waar het verschil tussen dag- en "
"nachtlengte niet groot genoeg is, is zaadvorming soms zelfs onmogelijk. Om "
"zaad te vormen, hebben bieten immers lange zomerdagen nodig."

msgid "Cut the flower stalks, after the dew, when the first seeds are mature. The seeds are in fact clusters containing 2 to 6 individual seeds. It is possible to cut the stalks all in one go, but you may lose part of the first mature seeds. Whatever the case, it is better to continue drying in a shaded, dry and well-ventilated area."
msgstr ""
"Zodra de eerste zaden rijp zijn, snijden we de bloeistengels af na het "
"opdrogen van de morgendauw. De zaden zijn eigenlijk clusters: compacte "
"vruchtkluwens van 2 tot 6 zaden. Je kan ook alle planten in een keer "
"afknippen maar dan bestaat het risico dat een deel van de rijpe zaden op de "
"grond valt en verloren gaat. Laat de zaaddragers in elk geval verder drogen "
"op een goed verluchte en droge plek."

msgid "Extract the seeds by rubbing the stems between your hands. It is better to wear gloves. It is also possible to walk on the stems, or to beat them using a stick."
msgstr ""
"Trek handschoenen aan en wrijf over de droge bloeistengels om het zaad los "
"te maken. Je kan ze ook vertrappelen of met een stok dorsen."

msgid "To sort them, first use a coarse sieve that will retain the waste. Then use a thinner sieve that will retain the seeds, but not the fine chaff."
msgstr ""
"Schonen doen we eerst met een grofmazige zeef die de grote resten "
"tegenhoudt. Daarna met een fijnmazige zeef die het zaad tegenhoudt maar niet "
"de kleine restjes."

msgid "Finally, winnow them by blowing on them to get rid of the remaining chaff. Either do this yourself or use the wind."
msgstr ""
"Ten slotte wannen we het zaad door erop te blazen of met de hulp van de "
"wind. Zo verwijderen we de laatste restjes."

msgid "Always put a label with the name of the variety and species, as well as the year inside the sachet. Writing on the outside sometimes rubs off."
msgstr ""
"Noteer steeds de namen van soort en ras en ook het teeltjaar op een etiket "
"dat je samen met het zaad in een zakje steekt. Opschriften op de buitenkant "
"van het zakje worden soms ongewild weggewist."

msgid "Placing the seeds in the freezer for a few days will kill certain parasites."
msgstr ""
"Enkele dagen in de diepvriezer maken de larven van bepaalde parasieten "
"onschadelijk."

msgid "Chard and beet seeds have a germination capacity of 6 years, sometimes even 10 years. One gram of seeds represents about 50 clusters."
msgstr ""
"Zaad van bieten en snijbieten blijft 6 jaar kiemkrachtig, in sommige "
"gevallen zelfs tot 10 jaar. Door het zaad in de diepvriezer te bewaren kan "
"je deze periode nog verlengen. Eén gram zaad bevat ongeveer 50 zaadclusters."

#. This title will be displayed by search engines like Google. 60 characters max.
msgctxt "seo-title"
msgid "Produce your chard and beetroot seeds: video explanations"
msgstr "Zelf zaad telen van biet en snijbiet - videohandleiding"

#. This description will be displayed below the title on search engine results. 160 characters max.
msgctxt "seo-description"
msgid "This video will explain, step by step, how to produce your own chard and beetroot seeds: pollination, life cycle, extraction, sorting and storing."
msgstr ""
"In dit filmpje leer je stap voor stap hoe je zaad teelt van biet of snijbiet:"
" bestuiving, teeltcyclus, dorsen, schonen en bewaren."

#. The tags are used by search engines to reference the content. Use commas to separate tags.
msgctxt "seo-tags"
msgid "learn, how to, produce, seeds, video, chard, beetroot, step by step, explanations"
msgstr ""
"biet, snijbiet, rode biet, bieten, rode bieten, suikerbiet, voederbiet, "
"suikerbieten, bietenzaad, suikerbietenzaad, warmoes, cicla, esculenta, beta "
"vulgaris, Beta, Chenopodiaceae, amarantenfamilie, Amaranthaceae, "
"ganzenvoetfamilie, bestuiving, bewaren, botanische classificatie, diy seeds, "
"plantkunde, DIYseeds, diyseeds.org, dorsen, filmpje, groente, groenten, "
"groentenzaad, botanie, groentezaad, leren, methode, oogsten, overvloed, "
"rassen, schonen, soorten, techniek, teeltcyclus, tuinieren, tutorial, velt, "
"vermeerdering, video, videohandleiding, zaad, kweken, zaaddrager, "
"zaaddragers, zaadjes, zaadproductie, zaadteelt, zaadwinning, zaaigoed, "
"zaden, zaadteelt, zelf zaad telen, zelf zaden telen"
