# Copyright (C) 2021 Maxime Lecoq
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Diyseeds 2.0\n"
"POT-Creation-Date: 2021-07-10T00:00:00+02:00\n"
"PO-Revision-Date: 2022-10-01 08:11+0000\n"
"Last-Translator: Sophie Harfouche <sophie.harfouche84@gmail.com>\n"
"Language-Team: Arabic <http://translate.diyseeds.org/projects/"
"diyseeds-org-videos/watermelon/ar/>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Weblate 4.8\n"
"WPOT-Type: post-types/video\n"
"X-Domain: wpot\n"
"WPOT-Origin: watermelon\n"

msgid "The watermelon is an annual plant of the Cucurbitaceae family that belongs to the Citrullus lanatus species. There are three main types of watermelon, those with sweet flesh, those used for jam and those cultivated in Africa for their seeds which are rich in oïl and whose flesh is bitter."
msgstr ""
"ينتمي البطيخ الأحمر إلى عائلة القرعيات وإلى صنف البطيخ، وهو نبات حولي. ينقسم "
"إلى ثلاثة أنواع رئيسة: البطيخ ذات اللبّ الحلو، والبطيخ المستخدم في صناعة "
"المربّى، والبطيخ الذي يُزرع في أفريقيا لبذوره الغنيّة بالزيت ولبّه مرٌّ."

msgid "Watermelon is a monoecious plant, meaning it bears both male and female flowers on the same plant. Its flowers bloom only for one day."
msgstr ""
"إنّ البطيخ الأحمر أحاديّ المسكن ، أي أنّ الأزهار الأنثوية والذكرية موجودة "
"على النبتة ذاتها. تتفتّح الأزهار ليوم واحد فحسب."

msgid "The female flowers have an ovary below the flower. It is in fact a mini watermelon that will develop after pollination. The male flowers are at the end of long stems."
msgstr ""
"تمتلك الأزهار الأنثوية مبيض أسفل الزهرة وهي في الحقيقة ثمرة البطيخ الأحمر "
"الصغيرة التي ستنضج في ما بعد. تظهر الأزهار الذكرية عند نهاية سيقان النبات "
"الطويلة."

msgid "Watermelon can be self-fertilised, meaning the female flowers can be fertilised by pollen from a male flower on the same plant."
msgstr ""
"إنّ البطيخ الأحمر قادر على التلقيح الذاتي، أي أنّ الأزهار الأنثوية تتلقّح "
"بوساطة الأزهار المذكّرة الموجودة على النبتة ذاتها."

msgid "Cross-fertilisation is however the most common. Insects, above all bees, pollinate watermelon flowers. All varieties of watermelon will cross with each other, including with wild watermelon. Watermelons cannot however cross with cucumbers, melons or squashes."
msgstr ""
"غير أنّ التلقيح المختلط هو الأكثر شيوعًا. تلقّح الحشرات، النحل بشكل رئيس، "
"أزهار البطيخ الأحمر. يمكن تهجين جميع أصناف القثد بين بعضها البعض، إضافة إلى "
"التلقيح مع البطيخ الأحمر البرّي. لكن لا يمكن تهجين البطيخ الأحمر مع الخيار ، "
"والشمام أو القرع ."

msgid "To avoid crossing, separate two varieties of watermelon by 1 kilometer. This distance can be reduced to 400 meters if there is a natural barrier such as a hedge."
msgstr ""
"لتجنّب التلقيح المختلط يُفضّل ترك مسافة كيلومتر واحد بين صنفين مختلفين من "
"البطيخ الأحمر. يمكن تقليص هذه المسافة إلى 400 م في حال وجود حواجز طبيعيّة "
"مثال سياج من الأشجار أو الشجيرات."

msgid "There are several methods to produce seeds from different varieties of watermelon grown close to each other."
msgstr ""
"تُستخدم طرق عديدة لإنتاج البذور من أصناف البطيخ الأحمر المختلفة التي تنمو "
"بالقرب من بعضها البعض."

msgid "The first is to cover one variety with a net cage and to place a bumblebee hive inside."
msgstr ""
"أوّلًا، يمكن تغطية أحد الأصناف بشكل كامل باستخدام شبك أو ناموسية بعد وضع "
"خلية نحل طنان صغيرة في داخلها."

msgid "The second is to cover two varieties with different net cages: open one while the other is closed on one day, and alternate the next day. Let the wild insects do their work. The seed production in this case will be lower as some flowers will not be pollinated."
msgstr ""
"تتمثّل الطريقة الثانية بتغطية صنفين بشبكتين مختلفتين ويُفتح باب الأولى بينما "
"الثانية مغلقة ليوم واحد والتبديل في اليوم التالي. تُترك الحشرات البرّية "
"لتقوم بعملها، وستكون كمية الإنتاج أقلّ لأنّ بعض الأزهار لن تُلقّح."

msgid "The third method is to pollinate the flowers manually. This is not as simple as for squashes or zucchini. Watermelon flowers are smaller, and it is also difficult to notice when they blossom."
msgstr ""
"أمّا الطريقة الثالثة، فهي تلقيح الأزهار يدويًّا. ليس تطبيقها بسهلٍ كما هو "
"الحال للقرع والكوسا إذ أنّ أزهار البطيخ الأحمر صغيرة جدًّا ويصعب تحديد فترة "
"الإزهار."

msgid "The success rate with manual cross-pollination is 50% to 75%. Whenever pollination does not happen, the flower withers."
msgstr ""
"يتراوح معدّل نجاح التلقيح اليدويّ ما بين 50 و75 %. في حال لم تُلقّح الزهرة "
"سوف تذبل."

msgid "These three methods are described in greater detail in the modules on mechanical isolation techniques and on manual pollination in the ‘ABC of seed production’."
msgstr ""
"تجدون وصفًا دقيقًا لهذه الطرائق الثلاث في الجزء الذي يتناول تقنيات العزل "
"الميكانيكي والتلقيح اليدوي من \"أبجديات إنتاج البذور\"."

msgid "Watermelons grown for their seeds are cultivated in the same way as those for consumption. Since they come from Africa, watermelons need heat to germinate and to grow."
msgstr ""
"يُزرع البطيخ الأحمر المخصّص لإنتاج البذور بالطريقة نفسها التي يُزرع بها "
"البطيخ الأحمر المخصّص للاستهلاك الغذائي. يحتاج البطيخ الأحمر درجات حرارة "
"مرتفعة إذ أنّه فاكهة إفريقيّة."

msgid "It is better to grow at least 6 plants for seeds to ensure good genetic diversity. Ideally, grow a dozen."
msgstr ""
"من المستحسن الإبقاء على ستّ نبتات على الأقلّ لضمان تنوّع وراثي جيّد. "
"مثاليًّا، ننصح بالإبقاء على دزينة."

msgid "Take great care to select the plants you keep for seeds according to the specific characteristics of the variety, for example its precocity, the number of fruit, the taste and sugar content."
msgstr ""
"يجب الانتباه جيّدًا عند انتقاء النباتات التي يتم الإبقاء عليها من أجل البذور "
"وفقًا للخصائص المحدّدة للصنف مثال نضوج النبتة المبكر، وعدد ثمارها، وطعم لبّ"
"ها وحلاوته."

msgid "Also check its resistance to diseases. Keep the plants that are well developed and get rid of those that are ill."
msgstr ""
"يجب أيضًا مراقبة قدرتها على مقاومة الأمراض، كما يجب التخلّص من النباتات "
"المريضة والإبقاء على تلك نمت بشكل جيّد."

msgid "The level of maturity for the watermelon seed is easy to identify˝: the fruit must be ripe, ready for consumption."
msgstr ""
"من السهل تحديد مستوى نضج بذور البطيخ الأحمر: تكون الثمرة مكتملة النمو (ناضجة)"
" وجاهزة للاستهلاك."

msgid "To harvest the seeds, open the watermelon, cut it in slices and remove the seeds using a knife. If there are children around, they will know exactly how to remove the remaining seeds. Simply rinse the seeds under water."
msgstr ""
"لاستخراج البذور، يُقطع البطيخ الأحمر إلى شرائح وتُستخرج البذور بوساطة سكينة. "
"أمّا في ما خصّ البذور المتبقّية، فسيجد الأطفال طرائق لإزالتها. من ثمّ، تُغسل "
"البذور بالمياه."

msgid "To get rid of empty sterile seeds, put the seeds in a container full of water. The fertile seeds will fall to the bottom, while the empty ones will float on the surface. Leave them to dry in the shade."
msgstr ""
"للتخلّص من البذور العقيمة الفارغة، توضع جميعها في وعاء ماء. سوف تسقط البذور "
"الخصبة إلى القاع وتطفو البذور الفارغة على سطح الماء. ثم تُترك لتجفّ في مكان "
"مظلّ."

msgid "To check if the seeds are dry, your finger nail should not leave any trace."
msgstr "للتأكّد من أنّ البذور قد جفّت، لا يجب أن تترك أظافركم أثرًا عليها."

msgid "Always put a label with the name of the variety and species as well as the year inside the sachet, as writing on the outside often rubs off."
msgstr ""
"يُكتب اسم النوع والصنف بالإضافة إلى سنة الحصاد وتُوضع داخل الكيس إذ يمكن أن "
"تُمحى الكتابة على الكيس من الخارج."

msgid "A few days in the freezer will kill parasites."
msgstr "تُترك البذور في الثلاجة لبضعة أيام للقضاء على أي طفيليات."

msgid "Watermelon seeds have an average germination capacity of 5 years, but it can last for 10 years. You can increase this by storing the seeds in a freezer."
msgstr ""
"تمتلك بذور البطيخ الأحمر القدرة على الإنتاش على مدى خمس سنوات، وأحيانًا "
"لفترات أطول تصل إلى عشر سنوات. يمكن إطالة فترة إنتاش البذور من خلال تخزينها "
"في الثلاجة."

#. This title will be displayed by search engines like Google. 60 characters max.
msgctxt "seo-title"
msgid "Produce your watermelon seeds: video explanations"
msgstr "أنتجوا بذور البطيخ الأحمر الخاصة بكم: الشرح في الفيديو"

#. This description will be displayed below the title on search engine results. 160 characters max.
msgctxt "seo-description"
msgid "This video will explain, step by step, how to produce your own watermelon seeds: pollination, life cycle, extraction, sorting and storing."
msgstr ""
"يشرح لكم هذا الفيديو طريقة إنتاج بذور البطيخ الأحمر الخاصة بكم، خطوة بخطوة: "
"تلقيح، دورة حياة، استخراج، فرز وتخزين."

#. The tags are used by search engines to reference the content. Use commas to separate tags.
msgctxt "seo-tags"
msgid "learn, how to, produce, seeds, video, watermelon, step by step, explanations"
msgstr "تعلّم، كيفية، إنتاج، بذور، فيديو، باذنجان، خطوة بخطوة، شرح"
