# Copyright (C) 2021 Maxime Lecoq
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Diyseeds 2.0\n"
"POT-Creation-Date: 2021-07-10T00:00:00+02:00\n"
"PO-Revision-Date: 2022-02-04 20:14+0000\n"
"Last-Translator: Olya Zubyk <olya.zubyk@gmail.com>\n"
"Language-Team: Ukrainian <http://translate.diyseeds.org/projects/"
"diyseeds-org-videos/savoy-cabbage/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Weblate 4.8\n"
"WPOT-Type: post-types/video\n"
"X-Domain: wpot\n"
"WPOT-Origin: savoy-cabbage\n"

msgid "The Savoy cabbage is a member of the Brassicaceae family, the Brassica oleraceae species and the Sabauda subspecies."
msgstr ""
"Савойська капуста належить до родини Капустяні (Brassicaceae), раніше "
"Хрестоцвіти (Cruciferae), виду Капуста городня (Brassica oleracea), різновид "
"- sabauda."

msgid "The brassica oleracea species also includes kohlrabi, broccoli, cabbage, Brussels sprouts, kale and cauliflower."
msgstr ""
"Також до виду Капуста городня oleracea відносяться кольрабі, броколі, "
"качанна та брюсельська капуста, кучерява капуста кале і цвітна капуста."

msgid "Savoy cabbages are characterized by curly leaves that form a head slightly less compact than cabbages. There are Savoy cabbages grown in spring and summer with leaves and a head that are less tight, Savoy cabbages with a very large head for storage and winter Savoy cabbages with a head that is green and light."
msgstr ""
"Савойська капуста характеризується кучерявим або гофрованим листям, що "
"формує качан трохи меншої щільності в порівнянні з качанною капустою. "
"Розрізняють весняні та літні сорти савойської капусти з менш щільним листям "
"і качаном, савойську капусту з дуже об'ємною голівкою для зберігання і "
"зимову савойську капусту з легким зеленим качаном."

msgid "Savoy cabbage is a biennial plant. In the first year of the cycle it is grown for seed in the same way as for consumption."
msgstr ""
"Савойська капуста - це дворічна рослина, яка розвивається в перший рік "
"вегетації так само, як для виробництва насіння, так і для споживання в їжу."

msgid "It will produce seeds in the second year."
msgstr "Вона виробляє своє насіння на другий рік життя."

msgid "You should select 10 to 15 plants to ensure good genetic diversity."
msgstr ""
"Для хорошої генетичної різноманітності вам слід вибрати 10-15 насінних "
"рослин."

msgid "Savoy cabbage seeds are saved from healthy plants that have been observed over the entire period of growth. This ensures that all the characteristics of the variety are known."
msgstr ""
"Виробництво насіння цієї капусти здійснюється зі здорових і сильних "
"саджанців, за якими спостерігають упродовж усього періоду зростання. Це "
"дозволяє вивчити усі характеристики сорту."

msgid "You should choose the most vigorous heads that meet the desired selection criteria : regular and vigorous growth, rapid formation of heads, good storage capacity, precocity, resistance to cold and to disease. Other characteristics influencing selection are the typical shape of the variety, a pointed, flat or round head, a short stem, a good root system, taste, colour."
msgstr ""
"Відбирають найміцніші голівки, які відповідають критеріям необхідної "
"селекції : швидке формування качанів, регулярне і інтенсивне зростання, "
"гарне збереження, скоростиглість, морозостійкість, стійкість до хвороб. "
"Також добирають рослини, які мають типову форму качана для цього сорту: "
"загострену, плоску або круглу, коротке стебло, хорошу кореневу систему, смак "
"і колір."

msgid "It is much more resistant to cold than other species of Brassica oleracea and can withstand temperatures as low as -15°. Most varieties can spend the winter outdoors."
msgstr ""
"Савойська капуста набагато більше морозостійка, ніж інші представники "
"Капусти городньої і витримує дуже низькі температури, аж до - 15°С. "
"Більшість різновидів можуть зимувати без укриття."

msgid "The other methods of overwintering and the second year of the life cycle are the same as for the cabbage."
msgstr ""
"Інші методи зимівлі і культивування Савойської капусти другого року "
"вегетації такі ж, як і для Капусти качанної."

#. This title will be displayed by search engines like Google. 60 characters max.
msgctxt "seo-title"
msgid "Produce your savoy cabbage seeds: video explanations"
msgstr "Заготівля власного насіння савойської капусти: відео пояснення"

#. This description will be displayed below the title on search engine results. 160 characters max.
msgctxt "seo-description"
msgid "This video will explain, step by step, how to produce your own savoy cabbage seeds: pollination, life cycle, extraction, sorting and storing."
msgstr ""
"У цьому відео крок за кроком пояснюється, як отримати власне насіння "
"савойської капусти: запилення, життєвий цикл, вилучення, сортування та "
"зберігання."

#. The tags are used by search engines to reference the content. Use commas to separate tags.
msgctxt "seo-tags"
msgid "learn, how to, produce, seeds, video, savoy cabbage, step by step, explanations"
msgstr ""
"навчання, як, виготовлення, насіння, відео, савойська капуста, крок за "
"кроком, пояснення"
