# Copyright (C) 2021 Maxime Lecoq
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: Diyseeds 2.0\n"
"POT-Creation-Date: 2021-07-10T00:00:00+02:00\n"
"PO-Revision-Date: 2022-10-04 08:11+0000\n"
"Last-Translator: Borbála Lipka <borbala.lipka@gmail.com>\n"
"Language-Team: Hungarian <http://translate.diyseeds.org/projects/"
"diyseeds-org-videos/abc-isolation/hu/>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 4.8\n"
"WPOT-Type: post-types/video\n"
"X-Domain: wpot\n"
"WPOT-Origin: abc-isolation\n"

#. Title of the film
msgctxt "title"
msgid "Isolation techniques"
msgstr ""

msgid "Whenever there is a risk of cross-pollination between different varieties of the same species, it is necessary to isolate them in order to preserve the specific characteristics of each variety. There are several techniques for isolating varieties."
msgstr ""
"Ha fennáll a keresztbeporzódás veszélye egy adott faj különböző fajtái "
"között, izolálni kell őket egymástól, hogy megőrizzük az egyes fajták egyedi "
"tulajdonságait. A fajták izolálásához több módszer is rendelkezésre áll."

msgid "Spatial isolation"
msgstr "Térbeli izoláció"

msgid "The simplest technique is to cultivate only one variety of each species in one plot. Another variety is grown in a plot far enough away to ensure that cross-pollination does not occur between the varieties."
msgstr ""
"A legegyszerűbb módszer az, ha minden fajnak csak egy fajtáját termesztjük "
"egy parcellán. A többi fajtát pedig olyan távol termesztjük ettől, ami "
"biztosítja, hogy ne fordulhasson elő keresztbeporzódás közöttük."

msgid "The distances are indicated for each vegetable. They also depend on environmental factors and the type of pollination. If insects are the pollinators, a few hundred meters should be sufficient. On the other hand, in cases of pollination by wind it is necessary to ensure a much larger distance between varieties. A very thick hedge can greatly reduce the risk of pollen being transported by the wind and insects. The presence of many flowers in the immediate surroundings of the plants grown for seed will attract insects and divert them from the flowers of other plants grown for seed."
msgstr ""
"Az izolációs távolságot minden növényfajnál feltüntetjük. Ez függ környezeti "
"tényezőktől és a megporzás módjától is. Ha a megporzást rovarok végzik, "
"néhány száz méter elég lehet. Viszont a szélporozta növények esetében sokkal "
"nagyobb izolációs távolságra van szükség a különböző fajták között. Egy "
"rendkívül sűrű sövény nagyban csökkentheti a szél vagy a rovarok általi "
"keresztbeporzás kockázatát. A magtermesztésre szánt növények közvetlen "
"közelében található nagy mennyiségű virág magához csalogathatja a rovarokat, "
"így megelőzhető, hogy keresztbeporozzák az adott fajtát."

msgid "Time isolation"
msgstr "Időbeli izoláció"

msgid "The periods of culture of two varieties of the same vegetable can be staggered over time. As the plants will not blossom at the same time, cross-pollination becomes impossible. For example, two varieties of lettuce can be grown in the same plot; one sown much earlier will start to flower while the other is still only a young plant. It is of course important to know the cycle of the plant well as well as its blossoming time."
msgstr ""
"Adott növényfaj két különböző fajtájának termesztési idejét eltolhatjuk "
"egymástól. Mivel így a növények nem egyszerre virágoznak, a keresztbeporzás "
"nem történhet meg. Például ha két fejes saláta fajtát ugyanazon a helyen "
"termesztünk, az első, sokkal korábban vetett fajta virágzásának kezdetén a "
"másik még csak fiatal növény. Ehhez természetesen ismernünk kell a növény "
"életciklusát, valamint virágzási idejét."

msgid "Mechanical isolation"
msgstr "Mechanikai izoláció"

msgid "Insect netting is an invaluable aid for producing seeds in total security. Very fine netting should be chosen according to the insects and to your objective: either preventing insects from getting in or keeping them inside. These nets can be used in several ways."
msgstr ""
"A rovarháló felbecsülhetetlen segítség a biztonságos magtermesztéshez. "
"Nagyon finom szövésű hálót kell választani a rovarok és az aktuális cél "
"függvényében, vagyis, hogy a rovarokat kívül vagy belül akarjuk-e tartani. A "
"hálókat sokféleképpen alkalmazhatjuk."

msgid "The technique of covering one flower is reserved for hermaphrodite and self-fertilizing flowers to produce very small quantities of seed. The unopened flower is surrounded by a small net sleeve that is tied on so that no insect can enter. The sleeve should be removed when the flower has withered so that the vegetable can develop undisturbed. Do not forget to label the fruit that is being reserved for seed."
msgstr ""
"Egyetlen virágot csak akkor takarjunk le, ha kétivarú, önbeporzó virágról "
"van szó, és csak kis mennyiségű magot szeretnénk fogni. A még ki nem nyílt "
"virágot kis hálóból készült zsákkal takarjuk le, és úgy kössük meg, hogy egy "
"rovar se tudjon bemenni. Miután a virág elszáradt, a zsákot távolítsuk el, "
"hogy a termés zavartalanul fejlődhessen! Ne felejtsük el megjelölni a "
"magfogásra szánt termést!"

msgid "This method can also be used with large sleeves that surround a branch or even the entire plant. Beforehand, flowers that are already open must be removed because there is a risk that they have already been pollinated by insects."
msgstr ""
"Ezt a módszert nagyobb zsákkal is alkalmazhatjuk, amivel egy ágat vagy egy "
"egész növényt betakarhatunk. Először azonban távolítsuk el a már kinyílt "
"virágokat, mert fennáll a veszélye annak, hogy a rovarok már beporozták őket!"

msgid "A system of net cages or net tunnels is very effective for producing a larger amount of seeds. Hermaphrodite and self-fertilizing plants can be grouped together under the same mosquito net tunnel to protect them from insects."
msgstr ""
"Nagy mennyiségű mag előállításához hatékony módszer, ha hálós sátrakat vagy "
"alagutakat használunk. A kétivarú önbeporzó növényeket közös rovarháló-"
"alagút alatt termeszthetjük, hogy megvédjük őket a rovaroktól."

msgid "For allogamous plants that require the presence of insects to be pollinated, hives of bumblebees are inserted into the tunnel to pollinate the plants. In this case, only one variety per species can be grown. To make the cost of the hive pay off, it is preferable to have a large tunnel with many seed-bearing plants."
msgstr ""
"Az idegentermékenyülő növények megporzását rovarok végzik, esetükben "
"poszméhkaptárakat helyezhetünk az alagútba a megfelelő beporzás érdekében. "
"Ebben az esetben fajonként csak egy fajta termeszthető. A kaptár árának "
"megtérüléséhez érdemes nagyméretű alagutat használni, amelyben sok magtermő "
"növény elfér."

msgid "An alternating system of net cages can also be used when two varieties of allogamous plants from the same species are grown for seed in the same garden, for example two different varieties of zucchini."
msgstr ""
"Hálós alagutak váltott használata a megoldás, ha egy idegentermékenyülő faj "
"különböző fajtáiról szeretnénk magot fogni egy kertben, például két "
"különböző cukkinifajta estén."

msgid "Without a bumblebee hive, one variety of a species can be grown under one net tunnel and another variety of the same species can be grown under another net tunnel. When the flowers open up, each tunnel can be opened every other day. On the first day, tunnel number one is opened and tunnel number two is closed. On the next day, the opposite is done. The tunnels should be opened early in the morning because insects start their work early in summer and closed late when no more noise can be heard among the plants. With this method, the number of female flowers that are pollinated and thus the number of fruits decrease. Nevertheless, nature is very generous and the gardener will collect plenty of seeds for the years to come."
msgstr ""
"PoszméhkaptárK nélkül ilyenkor a faj egyik fajtáját egy hálóalagút alatt "
"termesztjük, a másik fajtát pedig egy másik hálóalagút alatt. A virágok "
"kinyílásától kezdve egyik nap az egyik alagutat nyissuk ki, másik nap a "
"másikat. Az első nap kinyitjuk az első alagutat, miközben a második zárva "
"marad. A második nap minden fordítva történik. Az alagutakat már kora reggel "
"ki kell nyitni, mivel nyáron a rovarok már korán megkezdik a munkájukat, "
"bezárni pedig akkor kell őket, amikor már nem hallunk rovarzúgást a növények "
"között. Ezzel a módszerrel a megtermékenyített nőivarú virágok száma – "
"ezáltal a termések száma is – kisebb. Mindazonáltal a természet rendkívül "
"bőkezű, és így is rengeteg magot gyűjthetünk az elkövetkezendő évekre."

#. This title will be displayed by search engines like Google. 60 characters max.
msgctxt "seo-title"
msgid "Isolate to preserve the characteristics of each variety"
msgstr "Izoláció az egyes fajták tulajdonságainak megőrzése érdekében"

#. This description will be displayed below the title on search engine results. 160 characters max.
msgctxt "seo-description"
msgid "Several isolation techniques are possible to preserve the characteristics of each variety when there is a risk of cross-pollination."
msgstr ""
"Keresztbeporzás veszélye esetén számos izolációs módszer alkalmazható az "
"egyes fajták tulajdonságainak megőrzése érdekében."

#. The tags are used by search engines to reference the content. Use commas to separate tags.
msgctxt "seo-tags"
msgid "isolation, techniques, conserve, characteristics, variety, cross pollination, video, seeds, explanations, learn, ABC"
msgstr ""
"izoláció, módszerek, megőrzés, tulajdonságok, fajta, keresztbeporzás, videó, "
"magok, magyarázat, tanulás összefoglaló"

#. This title will be displayed on Online Video Platforms (OVP) like YouTube or Vimeo.
msgctxt "ovp-title"
msgid "ABC Isolation techniques for seed production"
msgstr ""

#. This description will be displayed on Online Video Platforms (OVP) like YouTube or Vimeo.
msgctxt "ovp-description"
msgid "Whenever there is a risk of cross-pollination between different varieties of the same species, it is necessary to isolate them in order to preserve the specific characteristics of each variety. Watch this video to learn about various techniques that can be used for isolating varieties."
msgstr ""
